Blah/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:blah="clr-namespace:Blah">
    <!-- Since no key is defined, it will be used for any PersonViewModel that doesn't specify a key -->
    <DataTemplate DataType="{x:Type blah:PersonViewModel}">
        <TextBlock Background="Aquamarine" FontSize="20">
            <TextBlock.Text>
                <MultiBinding StringFormat="First Name: {0}  Last Name: {1}">
                    <Binding Path="FirstName" />
                    <Binding Path="LastName" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
    </DataTemplate>
    <!-- Since no key is defined, it will be used for any PlaceViewModel that doesn't specify a key -->
    <DataTemplate DataType="{x:Type blah:PlaceViewModel}">
        <TextBlock Background="Coral" FontSize="20">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0}, {1}">
                    <Binding Path="City" />
                    <Binding Path="State" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
    </DataTemplate>
    <!-- This template will be used only when we use the specific key -->
    <DataTemplate x:Key="PersonSummaryTemplate" DataType="{x:Type blah:PersonViewModel}">
        <TextBlock Text="Select the Person" />
    </DataTemplate>
    <!-- This template will be used only when we use the specific key -->
    <DataTemplate x:Key="PlaceSummaryTemplate" DataType="{x:Type blah:PlaceViewModel}">
        <TextBlock Text="Select the Place" />
    </DataTemplate>
</ResourceDictionary>