Blah/MainWindow.xaml

<Window x:Class="Blah.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blah"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:AppViewModel />
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Command="{Binding SetContentCommand}"
                      CommandParameter="{Binding Person}">
                <MenuItem.Header>
                    <!-- We're explicitly choosing a specific template here. -->
                    <ContentPresenter ContentTemplate="{StaticResource PersonSummaryTemplate}"
                                      Content="{Binding Person}" />
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Command="{Binding SetContentCommand}"
                      CommandParameter="{Binding Place}">
                <MenuItem.Header>
                    <!-- We're explicitly choosing a specific template here. -->
                    <ContentPresenter ContentTemplate="{StaticResource PlaceSummaryTemplate}"
                                      Content="{Binding Place}" />
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        <ContentPresenter Content="{Binding Content}" />
    </DockPanel>
</Window>
